<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="./assets/stylesheet.css" rel="stylesheet">
    <script src="./assets/main.js"></script>
    
    <script src="./assets/APIWrapper.js"></script>
    <script src="./assets/scormJS.js"></script>
    <script src="./assets/assessment.js"></script>

    <title>L210E Post Test</title>
</head>
<body onload="javascript:Initialize()">
    <section id="header">
        <h1>L210E Post Test</h1>
        <p>Basic disclaimer/instruction box here</p>
        <button onclick="runTest()">Start</button>
    </section>

    <section id="test">
       <div id="question"></div>
    </section>

    <nav id="nav"></nav>
    
</body>
</html>