<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="./assets/stylesheet.css" rel="stylesheet">
    <script defer src="./assets/main.js"></script>
    
    <script src="./assets/APIWrapper.js"></script>
    <script src="./assets/scormJS.js"></script>
    <script src="./assets/assessment.js"></script>

    <title>L210E Post Test</title>
</head>
<body onload="Initialize()">
    <section id="header">
        <h1>L210E Post Test</h1>
        <p>Basic disclaimer/instruction box here</p>
        <button onclick="runTest()">Start</button>
    </section>

    <section id="test">
       <div id="question"></div>
    </section>

    <nav id="nav">
        <button class ="nav-btn" id="prev" onclick="handleNavClick('prev')">Previous</button>
        <button class ="nav-btn" id="next" onclick="handleNavClick('next')">Next</button>
        <button class ="nav-btn" id="submit" onclick="handleNavClick('submit')">Submit</button>
        <button class ="nav-btn show" id="exit" onclick="handleNavClick('exit')">Exit</button>
    </nav>
</body>
</html>