<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="./shared/stylesheet.css" rel="stylesheet">
    <script defer src="./shared/main.js"></script>
    
    <script src="./shared/APIWrapper.js"></script>
    <script src="./shared/scormJS.js"></script>
    <script src="./shared/assessment.js"></script>

    <title>L210E Post Test</title>
</head>
<body onload="Initialize()">
    <section id="header">
        <h1>L210E Post Test</h1>
        <p>Basic disclaimer/instruction box here</p>
        <button onclick=runTest()>Start</button>
    </section>

    <section id="test">
       <div id="question"></div>
    </section>

    <nav id="nav"></nav>
</body>
</html>